# nodes
5 # 節点の数
0 0.0 0.0 3 0.0 0.0# 節点番号, x座標, y座標, 境界条件タイプ(0: フリー, 1: x軸方向固定, 2: y軸方向固定, 3: 固定), 荷重(x, y)
1 1.0 0.0 0 0.0 0.0 
2 2.0 0.0 0 0.0 -1.0
3 1.0 1.0 0 0.0 0.0 
4 0.0 1.0 3 0.0 0.0
# elements
7 # トラス要素(部材)の数
0 0 1 1.0 100.0 # 部材番号, 「左」の節点番号, 「右」の節点番号, 断面積, ヤング率
1 1 2 1.0 100.0
2 3 2 1.0 100.0
3 3 1 1.0 100.0
4 3 0 1.0 100.0
5 3 4 1.0 100.0
6 4 0 1.0 100.0



